# bms-trade

./: README.md  pom.xml
bms-trade-api/: pom.xml
bms-trade-api/src/main/java/com/mouse/bms/trade/api/dto/: OrderDTO.java
bms-trade-api/src/main/java/com/mouse/bms/trade/api/request/: OrderCreateRequest.java  OrderQueryRequest.java  RefundOrderQueryRequest.java
bms-trade-api/src/main/java/com/mouse/bms/trade/api/response/: OrderDetailResp.java  OrderQueryResp.java  RefundOrderDetailResp.java  RefundOrderQueryResp.java
bms-trade-api/src/main/java/com/mouse/bms/trade/api/service/: OrderService.java  RefundOrderService.java  TradeStatisticsService.java
bms-trade-api/src/test/java/com/mouse/bms/trade/api/: BmsTradeApiApplicationTests.java
bms-trade-biz/: pom.xml
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/enums/: ActivityTypeEnum.java  CloseTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java  PayWayEnum.java
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/filter/: JwtFilter.java
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/kafka/: OrderNoGenerateFactory.java  ProductPurchaseMqConsumer.java  TopicCommon.java
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/realm/: MyRealm.java
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/service/: OrderServiceImpl.java  RefundOrderServiceImpl.java  TradeStatisticsServiceImpl.java
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/token/: JwtToken.java
bms-trade-biz/src/main/java/com/mouse/bms/trade/biz/util/: JwtUtil.java  PreconditionsUtil.java
bms-trade-biz/src/test/java/com/mouse/bms/trade/biz/: BmsTradeBizApplicationTests.java
bms-trade-common/: pom.xml
bms-trade-common/src/main/java/com/mouse/bms/trade/common/: BmsTradeCommonApplication.java
bms-trade-common/src/main/java/com/mouse/bms/trade/common/enums/: CommonResultEnum.java
bms-trade-common/src/main/java/com/mouse/bms/trade/common/response/: BaseResult.java  ListResult.java  MapResult.java  PlainResult.java
bms-trade-common/src/main/java/com/mouse/bms/trade/common/util/: ListResults.java  PlainResults.java
bms-trade-common/src/test/java/com/mouse/bms/trade/common/: BmsTradeCommonApplicationTests.java
bms-trade-config/: pom.xml
bms-trade-config/src/main/java/com/mouse/bms/trade/config/: BmsTradeConfigApplication.java
bms-trade-config/src/main/java/com/mouse/bms/trade/config/config/: SwaggerConfig.java
bms-trade-config/src/main/java/com/mouse/bms/trade/config/shiro/: ShiroConfig.java
bms-trade-config/src/main/resources/: application.properties
bms-trade-config/src/test/java/com/mouse/bms/trade/config/: BmsTradeConfigApplicationTests.java
bms-trade-dal/: pom.xml
bms-trade-dal/src/main/java/com/mouse/bms/trade/dal/dataobject/: BuyerDO.java  GoodsDO.java  OrderDO.java  PriceDO.java  RefundOrderDO.java
bms-trade-dal/src/main/java/com/mouse/bms/trade/dal/repository/: OrderNumRepository.java  OrderRepository.java  SaleRepository.java
bms-trade-dal/src/test/java/com/mouse/bms/trade/dal/: BmsTradeDalApplicationTests.java
bms-trade-dependency/: pom.xml
bms-trade-dependency/src/main/java/com/mouse/bms/trade/dependency/: BmsTradeDependencyApplication.java
bms-trade-dependency/src/main/java/com/mouse/bms/trade/dependency/customer/: CustomerClient.java
bms-trade-dependency/src/main/java/com/mouse/bms/trade/dependency/entity/: CustomerInfoEntity.java
bms-trade-dependency/src/main/java/com/mouse/bms/trade/dependency/product/: ProductClient.java
bms-trade-dependency/src/test/java/com/mouse/bms/trade/dependency/: BmsTradeDependencyApplicationTests.java
bms-trade-web/: pom.xml
bms-trade-web/src/main/java/com/mouse/bms/trade/web/controller/: OrderController.java  RefundOrderController.java  TradeStatisticsController.java
bms-trade-web/src/test/java/com/mouse/bms/trade/web/: BmsTradeWebApplicationTests.java
