<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mouse.bms.trade</groupId>
        <artifactId>bms-trade</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>bms-trade-config</artifactId>
    <name>bms-trade-config</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mouse.bms.trade</groupId>
            <artifactId>bms-trade-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mouse.bms.trade</groupId>
            <artifactId>bms-trade-biz</artifactId>
        </dependency>
    </dependencies>

</project>
